{
  "name": "connected-cars",
  "version": "1.0.0",
  "main": "src/server.js",
  "dependencies": {
    "axios": "^1.8.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "soap": "^1.1.8",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.8",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.25.0"
  },
  "compilerOptions": {
    "module": "CommonJS"
  },
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon ts-node src/server.ts",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  }
}
